<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TARSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LgaId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CityStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Lga" Relationship="Self.FK_City_Lga" FromRole="City" ToRole="Lga" />
    <NavigationProperty Name="Victims" Relationship="Self.FK_Victim_City" FromRole="City" ToRole="Victim" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CountryStatus" Type="Boolean" />
    <NavigationProperty Name="States" Relationship="Self.FK_State_Country" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BankName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TransationAmount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DonorStatus" Type="Boolean" />
    <Property Name="DonorFor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DonatingFor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lga">
    <Key>
      <PropertyRef Name="LgaId" />
    </Key>
    <Property Name="LgaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LgaName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LgaStatus" Type="Boolean" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Lga" FromRole="Lga" ToRole="City" />
    <NavigationProperty Name="State" Relationship="Self.FK_Lga_State" FromRole="Lga" ToRole="State" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateStatus" Type="Boolean" />
    <NavigationProperty Name="Country" Relationship="Self.FK_State_Country" FromRole="State" ToRole="Country" />
    <NavigationProperty Name="Lgas" Relationship="Self.FK_Lga_State" FromRole="State" ToRole="Lga" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisteredDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_dbo_UserClaim_dbo_User_UserId" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_dbo_UserLogin_dbo_User_UserId" FromRole="User" ToRole="UserLogin" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserClaim_dbo_User_UserId" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_UserLogin_dbo_User_UserId" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <EntityType Name="Victim">
    <Key>
      <PropertyRef Name="VictimId" />
    </Key>
    <Property Name="VictimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="IncidentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IncidentDate" Type="DateTime" Precision="3" />
    <Property Name="IncidentDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HomeAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VictimStatus" Type="Boolean" />
    <Property Name="percentageProfile" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Victim_City" FromRole="Victim" ToRole="City" />
    <NavigationProperty Name="VictimPhotoes" Relationship="Self.FK_VictimPhoto_Victim" FromRole="Victim" ToRole="VictimPhoto" />
  </EntityType>
  <EntityType Name="VictimPhoto">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VictimId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhotoStatus" Type="Boolean" />
    <NavigationProperty Name="Victim" Relationship="Self.FK_VictimPhoto_Victim" FromRole="VictimPhoto" ToRole="Victim" />
  </EntityType>
  <EntityType Name="VictimPercentageRate">
    <Key>
      <PropertyRef Name="VictimId" />
    </Key>
    <Property Name="VictimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="percentageProfile" Type="Int32" />
    <Property Name="PercentageSum" Type="Int32" />
    <Property Name="VictimStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="VictimProfile">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="VictimId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="RegisteredDate" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="LgaName" />
      <PropertyRef Name="StateName" />
    </Key>
    <Property Name="CityId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IncidentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IncidentDate" Type="DateTime" Precision="3" />
    <Property Name="IncidentDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="HomeAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="percentageProfile" Type="Int32" />
    <Property Name="VictimId" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RegisteredDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CityName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LgaName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VictimStatus" Type="Boolean" />
  </EntityType>
  <Association Name="FK_City_Lga">
    <End Role="Lga" Type="Self.Lga" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lga">
        <PropertyRef Name="LgaId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="LgaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Victim_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Victim" Type="Self.Victim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Victim">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lga_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Lga" Type="Self.Lga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Lga">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaim_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VictimPhoto_Victim">
    <End Role="Victim" Type="Self.Victim" Multiplicity="1" />
    <End Role="VictimPhoto" Type="Self.VictimPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Victim">
        <PropertyRef Name="VictimId" />
      </Principal>
      <Dependent Role="VictimPhoto">
        <PropertyRef Name="VictimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TARSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Lgas" EntityType="Self.Lga" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="Victims" EntityType="Self.Victim" />
    <EntitySet Name="VictimPhotoes" EntityType="Self.VictimPhoto" />
    <EntitySet Name="VictimPercentageRates" EntityType="Self.VictimPercentageRate" />
    <EntitySet Name="VictimProfiles" EntityType="Self.VictimProfile" />
    <AssociationSet Name="FK_City_Lga" Association="Self.FK_City_Lga">
      <End Role="Lga" EntitySet="Lgas" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Victim_City" Association="Self.FK_Victim_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Victim" EntitySet="Victims" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Lga_State" Association="Self.FK_Lga_State">
      <End Role="State" EntitySet="States" />
      <End Role="Lga" EntitySet="Lgas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaim_dbo_User_UserId" Association="Self.FK_dbo_UserClaim_dbo_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserClaim" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_User_UserId" Association="Self.FK_dbo_UserLogin_dbo_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_VictimPhoto_Victim" Association="Self.FK_VictimPhoto_Victim">
      <End Role="Victim" EntitySet="Victims" />
      <End Role="VictimPhoto" EntitySet="VictimPhotoes" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="VictimPhotoPercentages" EntityType="TARSModel.VictimPhotoPercentage" />
  </EntityContainer>
  <EntityType Name="VictimPhotoPercentage">
    <Key>
      <PropertyRef Name="PhotoId" />
      <PropertyRef Name="VictimId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VictimCount" Type="Int32" />
    <Property Name="VictimId" Type="Int32" Nullable="false" />
    <Property Name="PhotoStatus" Type="Boolean" />
  </EntityType>
</Schema>