<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TARSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LgaId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CityStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nchar" MaxLength="10" />
    <Property Name="CountryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CountryStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DonorFor" Type="nvarchar" MaxLength="500" />
    <Property Name="DonatingFor" Type="nvarchar" MaxLength="500" />
    <Property Name="BankName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TransationAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="DonorStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Lga">
    <Key>
      <PropertyRef Name="LgaId" />
    </Key>
    <Property Name="LgaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LgaName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="LgaStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateCode" Type="nchar" MaxLength="10" />
    <Property Name="StateName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="500" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="StateStatus" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RegisteredDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Victim">
    <Key>
      <PropertyRef Name="VictimId" />
    </Key>
    <Property Name="VictimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="CityId" Type="int" />
    <Property Name="IncidentType" Type="nvarchar(max)" />
    <Property Name="IncidentDate" Type="datetime" />
    <Property Name="IncidentDescription" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="HomeAddress" Type="nvarchar(max)" />
    <Property Name="VictimStatus" Type="bit" />
    <Property Name="percentageProfile" Type="int" />
  </EntityType>
  <EntityType Name="VictimPhoto">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="PhotoUrl" Type="nvarchar(max)" />
    <Property Name="VictimId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="PhotoStatus" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TARS.dbo.VictimPercentageRate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VictimPercentageRate">
    <Key>
      <PropertyRef Name="VictimId" />
    </Key>
    <Property Name="VictimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VictimStatus" Type="bit" />
    <Property Name="percentageProfile" Type="int" />
    <Property Name="PercentageSum" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TARS.dbo.VictimPhotoPercentage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VictimPhotoPercentage">
    <Key>
      <PropertyRef Name="PhotoId" />
      <PropertyRef Name="VictimId" />
    </Key>
    <Property Name="PhotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VictimId" Type="int" Nullable="false" />
    <Property Name="PhotoStatus" Type="bit" />
    <Property Name="VictimCount" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TARS.dbo.VictimProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VictimProfile">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="VictimId" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="RegisteredDate" />
      <PropertyRef Name="CityName" />
      <PropertyRef Name="LgaName" />
      <PropertyRef Name="StateName" />
    </Key>
    <Property Name="CityId" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="IncidentType" Type="nvarchar(max)" />
    <Property Name="IncidentDate" Type="datetime" />
    <Property Name="IncidentDescription" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="HomeAddress" Type="nvarchar(max)" />
    <Property Name="percentageProfile" Type="int" />
    <Property Name="VictimId" Type="int" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="RegisteredDate" Type="datetime" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LgaName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="VictimStatus" Type="bit" />
  </EntityType>
  <Association Name="FK_City_Lga">
    <End Role="Lga" Type="Self.Lga" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lga">
        <PropertyRef Name="LgaId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="LgaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserClaim_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_Role_RoleId">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lga_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Lga" Type="Self.Lga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Lga">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Victim_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Victim" Type="Self.Victim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Victim">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VictimPhoto_Victim">
    <End Role="Victim" Type="Self.Victim" Multiplicity="1" />
    <End Role="VictimPhoto" Type="Self.VictimPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Victim">
        <PropertyRef Name="VictimId" />
      </Principal>
      <Dependent Role="VictimPhoto">
        <PropertyRef Name="VictimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TARSModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lga" EntityType="Self.Lga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaim" EntityType="Self.UserClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Victim" EntityType="Self.Victim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VictimPhoto" EntityType="Self.VictimPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VictimPercentageRate" EntityType="Self.VictimPercentageRate" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VictimPercentageRate].[VictimId] AS [VictimId], 
    [VictimPercentageRate].[VictimStatus] AS [VictimStatus], 
    [VictimPercentageRate].[percentageProfile] AS [percentageProfile], 
    [VictimPercentageRate].[PercentageSum] AS [PercentageSum]
    FROM [dbo].[VictimPercentageRate] AS [VictimPercentageRate]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VictimPhotoPercentage" EntityType="Self.VictimPhotoPercentage" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VictimPhotoPercentage].[PhotoId] AS [PhotoId], 
    [VictimPhotoPercentage].[VictimId] AS [VictimId], 
    [VictimPhotoPercentage].[PhotoStatus] AS [PhotoStatus], 
    [VictimPhotoPercentage].[VictimCount] AS [VictimCount]
    FROM [dbo].[VictimPhotoPercentage] AS [VictimPhotoPercentage]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VictimProfile" EntityType="Self.VictimProfile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VictimProfile].[CityId] AS [CityId], 
    [VictimProfile].[UserId] AS [UserId], 
    [VictimProfile].[Street] AS [Street], 
    [VictimProfile].[IncidentType] AS [IncidentType], 
    [VictimProfile].[IncidentDate] AS [IncidentDate], 
    [VictimProfile].[IncidentDescription] AS [IncidentDescription], 
    [VictimProfile].[CreatedDate] AS [CreatedDate], 
    [VictimProfile].[HomeAddress] AS [HomeAddress], 
    [VictimProfile].[percentageProfile] AS [percentageProfile], 
    [VictimProfile].[VictimId] AS [VictimId], 
    [VictimProfile].[Id] AS [Id], 
    [VictimProfile].[FirstName] AS [FirstName], 
    [VictimProfile].[LastName] AS [LastName], 
    [VictimProfile].[Email] AS [Email], 
    [VictimProfile].[PhoneNumber] AS [PhoneNumber], 
    [VictimProfile].[RegisteredDate] AS [RegisteredDate], 
    [VictimProfile].[CityName] AS [CityName], 
    [VictimProfile].[LgaName] AS [LgaName], 
    [VictimProfile].[StateName] AS [StateName], 
    [VictimProfile].[VictimStatus] AS [VictimStatus]
    FROM [dbo].[VictimProfile] AS [VictimProfile]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_City_Lga" Association="Self.FK_City_Lga">
      <End Role="Lga" EntitySet="Lga" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserClaim_dbo_User_UserId" Association="Self.FK_dbo_UserClaim_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserClaim" EntitySet="UserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_User_UserId" Association="Self.FK_dbo_UserLogin_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_Role_RoleId" Association="Self.FK_dbo_UserRole_dbo_Role_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_User_UserId" Association="Self.FK_dbo_UserRole_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Lga_State" Association="Self.FK_Lga_State">
      <End Role="State" EntitySet="State" />
      <End Role="Lga" EntitySet="Lga" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_Victim_City" Association="Self.FK_Victim_City">
      <End Role="City" EntitySet="City" />
      <End Role="Victim" EntitySet="Victim" />
    </AssociationSet>
    <AssociationSet Name="FK_VictimPhoto_Victim" Association="Self.FK_VictimPhoto_Victim">
      <End Role="Victim" EntitySet="Victim" />
      <End Role="VictimPhoto" EntitySet="VictimPhoto" />
    </AssociationSet>
  </EntityContainer>
</Schema>