<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6dc97f31af34bc68b953953eb1163dd" Name="Diagram1">
        <EntityTypeShape EntityType="TARSModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.City" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.Country" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.Donor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.Lga" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.State" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.UserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.UserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.Victim" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.VictimPhoto" Width="1.5" PointX="12" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.VictimPercentageRate" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TARSModel.VictimProfile" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TARSModel.FK_City_Lga" ManuallyRouted="false" />
        <AssociationConnector Association="TARSModel.FK_Victim_City" ManuallyRouted="false" />
        <AssociationConnector Association="TARSModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TARSModel.FK_Lga_State" ManuallyRouted="false" />
        <AssociationConnector Association="TARSModel.FK_dbo_UserClaim_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TARSModel.FK_dbo_UserLogin_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TARSModel.FK_VictimPhoto_Victim" ManuallyRouted="false" />
        <AssociationConnector Association="TARSModel.UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TARSModel.VictimPhotoPercentage" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>